# FriendshipClinicTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/friendship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/friendship/: Constants.kt  MyApp.kt  NetworkHelper.kt  RequestState.kt
app/src/main/java/com/compose/friendship/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/compose/friendship/data/api/: FriendshipAPI.kt
app/src/main/java/com/compose/friendship/data/repo/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/compose/friendship/data/repo/local/: RealmRepoImpl.kt
app/src/main/java/com/compose/friendship/data/repo/remote/: RemoteRepoImpl.kt
app/src/main/java/com/compose/friendship/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/compose/friendship/model/: User.kt  UserInfo.kt  UserRealmObject.kt
app/src/main/java/com/compose/friendship/presentation/: EditFragment.kt  HomeFragment.kt  MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/compose/friendship/worker/: DataUpdateWorker.kt
app/src/main/res/drawable/: add.xml  edit.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml  item_user.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/friendship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
