<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav.xml"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.compose.friendship.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHome_to_navEdit"
            app:destination="@id/navEdit" />
    </fragment>
    <fragment
        android:id="@+id/navEdit"
        android:name="com.compose.friendship.presentation.EditFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_navEdit_to_navHome"
            app:destination="@id/navHome" />
    </fragment>

</navigation>